{
"development": {
   "username": "postgres",
   "password": "oriyomi123",
   "database": "postit",
   "host": "127.0.0.1",
   "port": 5433,
   "dialect": "postgres"
 },
 "production": {
   "username": "postgres",
   "password": "oriyomi123",
   "database": "postit",
   "host": "127.0.0.1",
   "dialect": "postgres"
 }
  
}
